{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"files": {
		"ignoreUnknown": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useHtmlLang": "warn",
				"useValidAriaRole": {
					"level": "warn",
					"options": {
						"ignoreNonDom": false,
						"allowInvalidRoles": ["none", "text"]
					}
				},
				"useSemanticElements": "off",
				"noSvgWithoutTitle": "off",
				"useMediaCaption": "off",
				"noAutofocus": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off"
			},
			"complexity": {
				"noUselessStringConcat": "warn",
				"noForEach": "off",
				"noUselessSwitchCase": "off",
				"noUselessThisAlias": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useJsxKeyInIterable": "off",
				"useExhaustiveDependencies": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"useFragmentSyntax": "warn",
				"noYodaExpression": "warn",
				"useDefaultParameterLast": "warn",
				"useExponentiationOperator": "off",
				"noUnusedTemplateLiteral": "off",
				"noUselessElse": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"nursery": {}
		}
	},
	"javascript": {
		"jsxRuntime": "reactClassic",
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"css": {
		"formatter": { "enabled": false },
		"linter": { "enabled": false }
	}
}
